# Data Preprocessing Lifecycle
- Data Integration
- Data Understanding
- Data Cleaning
- Data Reduction
- Feature Engineering
- Data Transformation

## Data Integration
- Data is stored in MySQL database

In [1]:
# Import necessary libraries
import numpy as np
import pandas as pd
import mysql.connector

### Establishing connection with database

In [2]:
# Establishing Connection
conn = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'VermaS123$05!',
    database = 'Capstone_Project'
)
print(f"Successfully connected to {conn.server_info}")

Successfully connected to 8.0.42

### Loading data
- Data is loaded in python dataframe

In [3]:
# Creating a cursor object
cursor = conn.cursor()

# Query for retrieving data
query = """SELECT * FROM autism_dataset;"""

# Executing query
cursor.execute(query)
rows = cursor.fetchall() # getting rows
columns = [row[0] for row in cursor.description] # getting column names

# Creating dataframe
data = pd.DataFrame(rows, columns = columns)

# Closing the connection
cursor.close()
conn.close()

### Explore data

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
# Creating data back-up
df = data.copy()
df.head()

,ID,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,Age,Gender,Ethnicity,Jaundice,Autism,Country_of_res,Used_app_before,Result,Age_desc,Relation,Class/ASD
0,1,1,0,1,0,1,0,1,0,1,1,38.17270,f,?,no,no,Austria,no,6.35117,18 and more,Self,0
1,2,0,0,0,0,0,0,0,0,0,0,47.75050,m,?,no,no,India,no,2.25519,18 and more,Self,0
2,3,1,1,1,1,1,1,1,1,1,1,7.38037,m,White-European,no,yes,United States,no,14.85150,18 and more,Self,1
3,4,0,0,0,0,0,0,0,0,0,0,23.56190,f,?,no,no,United States,no,2.27662,18 and more,Self,0
4,5,0,0,0,0,0,0,0,0,0,0,43.20580,m,?,no,no,South Africa,no,-4.77729,18 and more,Self,0

In [6]:
# Data information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 798 entries, 0 to 797
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               798 non-null    int64
 1   A1_Score         798 non-null    int64
 2   A2_Score         798 non-null    int64
 3   A3_Score         798 non-null    int64
 4   A4_Score         798 non-null    int64
 5   A5_Score         798 non-null    int64
 6   A6_Score         798 non-null    int64
 7   A7_Score         798 non-null    int64
 8   A8_Score         798 non-null    int64
 9   A9_Score         798 non-null    int64
 10  A10_Score        798 non-null    int64
 11  Age              798 non-null    float64
 12  Gender           798 non-null    object
 13  Ethnicity        798 non-null    object
 14  Jaundice         798 non-null    object
 15  Autism           798 non-null    object
 16  Country_of_res   798 non-null    object
 17  Used_app_before  798 non-null    object
 18  Result           798 non-null    float64
 19  Age_desc         798 non-null    object
 20  Relation         798 non-null    object
 21  Class/ASD        798 non-null    int64
dtypes: float64(2), int64(12), object(8)
memory usage: 137.3+ KB

### Data Cleaning
- Duplicate
- Null Values
- Outlier

#### Duplicate

In [7]:
# Count of duplicate rows
print(f"No. of duplicate rows: {df.duplicated().sum()}")

No. of duplicate rows: 0

#### Null Values

In [8]:
# Creating a dictionary with Null Count and Null Percentage
print(f'Total datapoints: {len(df)}')
df_null = pd.DataFrame({'Null_count': df.isnull().sum(), 'Null_Percent': (df.isnull().sum()/len(df))*100})
df_null

Total datapoints: 798

                 Null_count  Null_Percent
ID                        0           0.0
A1_Score                  0           0.0
A2_Score                  0           0.0
A3_Score                  0           0.0
A4_Score                  0           0.0
A5_Score                  0           0.0
A6_Score                  0           0.0
A7_Score                  0           0.0
A8_Score                  0           0.0
A9_Score                  0           0.0
A10_Score                 0           0.0
Age                       0           0.0
Gender                    0           0.0
Ethnicity                 0           0.0
Jaundice                  0           0.0
Autism                    0           0.0
Country_of_res            0           0.0
Used_app_before           0           0.0
Result                    0           0.0
Age_desc                  0           0.0
Relation                  0           0.0
Class/ASD                 0           0.0

In [9]:
# Outliers
df.describe()

,ID,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,Age,Result,Class/ASD
count,798.000000,798.000000,798.000000,798.000000,798.000000,798.000000,798.000000,798.000000,798.000000,798.000000,798.000000,798.000000,798.000000,798.000000
mean,399.907268,0.558897,0.528822,0.449875,0.414787,0.395990,0.303258,0.398496,0.508772,0.494987,0.616541,28.467446,8.534174,0.200501
std,231.066219,0.496830,0.499482,0.497793,0.492994,0.489369,0.459954,0.489896,0.500237,0.500288,0.486533,16.324653,4.809967,0.400627
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.718550,-6.137750,0.000000
25%,200.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,17.206150,5.301638,0.000000
50%,399.500000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,24.848350,9.605300,0.000000
75%,598.750000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,35.962875,12.506775,0.000000
max,800.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,89.461700,15.853100,1.000000

### Data Reduction

In [10]:
# Dropping unnecessary columns
irrel_col = ['ID', 'Age_desc']
df.drop(columns = irrel_col, axis = 1, inplace = True)

### Data Transformation
- Imputing missing values

In [11]:
# Imputing "?" with "Unknown" in Ethinicity
df['Ethnicity'] = df['Ethnicity'].str.replace('?', 'Unknown')
df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,Age,Gender,Ethnicity,Jaundice,Autism,Country_of_res,Used_app_before,Result,Relation,Class/ASD
0,1,0,1,0,1,0,1,0,1,1,38.17270,f,Unknown,no,no,Austria,no,6.35117,Self,0
1,0,0,0,0,0,0,0,0,0,0,47.75050,m,Unknown,no,no,India,no,2.25519,Self,0
2,1,1,1,1,1,1,1,1,1,1,7.38037,m,White-European,no,yes,United States,no,14.85150,Self,1
3,0,0,0,0,0,0,0,0,0,0,23.56190,f,Unknown,no,no,United States,no,2.27662,Self,0
4,0,0,0,0,0,0,0,0,0,0,43.20580,m,Unknown,no,no,South Africa,no,-4.77729,Self,0

In [12]:
# Imputing "?" with "Unknown" in Relation
df['Relation'] = df['Relation'].str.replace('?', 'Unknown')
df['Relation'].unique()

array(['Self', 'Relative', 'Parent', 'Unknown', 'Others'], dtype=object)

In [13]:
# Saving cleaned data
df.to_csv(r"C:\Users\sukhd\OneDrive\Desktop\Summer Training\Capstone Project\Autism_dataset_cleaned.csv", index = False)